{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "bash scripts/vercel-build-frontend.sh",
  "outputDirectory": "build/web",
  "cleanUrls": true,
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/:path((?!api/).*)", "destination": "/index.html" }
  ]
}
